- name: tejas details
  hosts: local
  connection: local
  vars:
   Comapny: Tcs
   Gymname: Rocks
  tasks:
  - name: filling details
    ansible.builtin.debug:
     msg: "Hello Company:{{Company}}, Gymname:{{Gymname}}"