- name: tejas details
  hosts: local
  connection: local
  vars:
   Comapny: Tcs
   Gym name: Rocks
  tasks:
  - name: working in company
    ansible.builtin.debug:
     msg: "Hello Company {{Company}}, Gym name is {{Gym name}}"