- name: tejas details
  hosts: local
  connection: local
  vars:
   Name: Teja
   Comapny: Tcs
   Gym name: Rocks
  tasks:
  - name: working in company
    ansible.builtin.debug:
     msg: "Hello {{name}}, company {{company}}, gym name is {{gym name}}"