- name: gathering facts
  hosts: frontend
  become: yes
  tasks:
  - name: install nginx if redhat
    ansible.debug.dnf:
     name: nginx
     state: present
    when: ansible_os_family == "RedHat"

  - name: install nginx if debian
    ansible.debug.apt:
     name: nginx
     state: present
    when: ansible_os_family == "Debian"